// @function px2rem ($px, $base-font-size: 75px) {
//   @return ($px / $base-font-size) * 1rem;
// }
@gyl-primary:#ffd275;
@gyl-second:#d8aa54;
@gyl-normal:#444653;
@font-primary:#222222;
@font-second:#666666;
@font-normal:#aaaaaa;
@border-primary:#e2e2e2;
@btn-hover:#e8e8e8;
@bg-primary:#f5f5f7;
@font-color: #222222;
.font-dpr(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

@baseFontSize: 75;
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}